{
  "name": "watch-bot",
  "version": "1.0.0",
  "description": "Barebones schedule availability bot",
  "scripts": {
    "build": "npm-run-all lint test clean tsc cp:env",
    "clean": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "lint": "eslint . --fix --ext .ts",
    "start": "node ./dist/watch-bot.js",
    "test": "jest -c jest.config.js",
    "tsc": "npx tsc",
    "watch:dev": "nodemon",
    "cp:env": "shx cp .env dist"
  },
  "keywords": [],
  "author": "aleinin",
  "license": "MIT",
  "dependencies": {
    "discord.js": "~14.1.2",
    "dotenv": "^16.0.1",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/node": "^16.11.7",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.2.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shx": "^0.3.4",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
